# lab-test-proj

./: LICENSE  README.md  pom.xml
src/main/java/: MainRunner.java  module-info.java
src/main/java/no/ntnu/lab/: Client.java  GuiController.java  MainRunner.java  MessageListener.java  Server.java  TcpLogic.java
src/main/java/no/ntnu/lab04/: MainRunner.java
src/main/resources/no/ntnu/lab/: gui.fxml
