<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.lab.GuiController">
   <children>
      <Button fx:id="connectBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Connect" />
      <Button fx:id="sendBtn" layoutX="155.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Send a message" />
      <TextArea fx:id="areaMessages" editable="false" layoutX="10.0" layoutY="45.0" prefHeight="245.0" prefWidth="280.0" />
   </children>
</AnchorPane>
